</head>
  <body>
    <nav>
      <div id="navbar" class="navbar">
        <!-- <ul class="navbar"> -->
        <li><a href="https://jaumeclave.github.io">home.</a></li>
        <li><a href="https://jaumeclave.github.io/projects">projects.</a></li>
        <li><a href="https://jaumeclave.github.io#experience">experiences.</a></li>
        <li><a href="https://jaumeclave.github.io/aboutme">about me.</a></li>
        <li><a href="https://jaumeclave.github.io#contact">contact.</a></li>
        <li><a <a href="curriculum_vitae\Jaume_Clave_Domenech_CV.pdf" target="_blank">cv.</a></li>
      <!--  </ul> -->
      </div>
    </nav>
    <header class="row">
      <!-- left column -->
      <section class="col left-col">
        <div class="top-container">
          <p class="title-name">Jaume Clave Domenech</p>
          <p class="title-job">Data Scientist at the LEGO Group</p>
          <p class="title-education">MSc Business Analytics, Imperial College Buisness School</p>
          </div>
      </section>
      <!-- right column -->
      <section class="col right-col">
        <div class="top-container">
          <img class="jaume" src="website_images/jaume_clave_edit.jpg" alt="Jaume Clave Domenech"/>
          <p id="projects">Jaume Clave Domenech</p>
        </div>
      </section>
    </header>
    <main class="container">
      <p align="center"><a href="#projects"><i class="arrow-1 down"></i></a></p>
      <!-- Personal Projects -->
      <section class="personal-projects">
        <h2>Personal Projects</h2>
        <!-- First Project -->
        <div class="row">
          <div class="col">
            <h4>Deep Learning & Computer Vision</h4>
              <a href="https://colab.research.google.com/github/JaumeClave/darknet_volov4_object_detection/blob/master/Darknet_YOLOv4_Object_Detection.ipynb" target="_blank">
                <img src="https://jaumeclave.github.io./images/messi_atletic.gif" class="messi-img" alt="Pineapple">
              </a>
          </div>
          <div class="col right-text">
            <h3>A Deep Learning Approach to Identifying Messi: Darknet YOLOv4 Custom Object Detector</h3>
              <p class="spotlight_project_desc_font">Convolutional Neural Networks, Darknet, GPU, YOLOv4<br>
              <br>
              This project trains a Darknet framework YOLOv4 object detection model to identify and follow Messi throughout various Barça football games<br><br> <a href="projects.html#deep-learning" id="project1" target="_blank" class="bold">SEE THE PROJECT</a></p><br><br><br>
            </p>
          </div>
        </div>

        <!-- Second Project -->
        <div class="row">
          <div class="col right-aligned ">
            <h3>Using Spotipy, K-Means Clustering and Plotly to Analyse My Personal Spotify Music Library</h3>
            <p class="spotlight_project_desc_font">EDA, K-Means Clustering, Spotipy, Unsupervised ML<br>
            <br>
            This project uses Spotipy, Spotify’s API, to access my music library and analyze trends in listening behavior over time. K-Means groups my songs by audio features<br>
            <br>
            <a href="projects.html#spotipy" id="project2" target="_blank"class="bold">SEE THE PROJECT</a></p>
            <br>
            <br>
            <br>
            <br>


          </div>
          <div class="col">
              <h4 class="second">Exploratory Data Analysis & Unsupervised Machine Learning</h4>
                <a href="https://nbviewer.jupyter.org/github/JaumeClave/spotipy_kmeans_plotly_music_taste_analysis/blob/master/data_driven_study_on_my_music_taste.ipynb" target="_blank">
                  <img src="https://jaumeclave.github.io./images/3d_song_clusters_gif.gif" height="475px" class="spotipy-img" alt="Brocolli">
                </a>
            </p>
          </div>
        </div>

        <!-- Third Project -->
        <div class="row">
          <div class="col">
            <div class="h4-automation">
              <h4>Automation & Computer Vision</h4>
            </div>
              <a class="project-link" href="https://nbviewer.jupyter.org/github/JaumeClave/OCR_yeo_valley_competition/blob/master/yeo_promotional_code_ocr_automation.ipynb" target="_blank">
                <img src="https://jaumeclave.github.io./images/yeo_entry_trim.gif" class="yeo-img" alt="Pomegranate">
              </a>
          </div>

          <div class="col right-text">
            <h3>Winning a Tesla (Hopefully!) With Selenium Automation and Optical Character Recognition</h3>
                <p class="spotlight_project_desc_font">OpenCV, Optical Character Recognition, Selenium<br>
                <br>
                OCR is used read a promotional code and the process involved in entering the code to enter a draw to win a Tesla Model 3 is automated using Selenium<br>
                <br>
              <a href="projects.html#ocr-selenium-automation" target="_blank" class="bold">SEE THE PROJECT</a></p>
              <br><br><br>
            </p>
          </div>
        </div>

        <!-- Fourth Project -->
        <div class="row">
          <div class="col right-aligned ">
            <h3>Natural Language Processing, Co-Occurrence and Sentiment Analysis of App Store Reviews</h3>
              <p class="spotlight_project_desc_font">BeautifulSoup, Bigrams, Netwok Graphs, NLP, TextBlob<br>
              <br>
              This project scrapes the Google Play and iOS App store before conducting a sentiment analysis on app reviews for 'Asos' using the VADER sentiment library<br>
              <br>
            <a href="projects.html#natural-langauge-processing-of-app-reviews" id="experience" target="_blank" class="bold">SEE THE PROJECT</a></p>
          </div>

          <div class="col">
              <h4 class="fourth">Natural Language Processing & Web Scraping</h4>
                <a class="project-link" href="https://nbviewer.jupyter.org/github/JaumeClave/app_review_sentiment_analysis/blob/master/app_reviews.ipynb" target="_blank">
                  <img src="https://jaumeclave.github.io./images/app_review_gif.gif" class="app-img" alt="Avocado">
                </a>
            </p>
          </div>
        </div>
      </section>
      <p align="center">
        <a href="#experience">
          <i class="arrow-2 down"></i>
        </a>
      </p>

      <!-- Work Experience -->
      <section class="work-experience">
        <h2>Profesional Development</h2>
        <div class="row">
          <div class="col-md-6">
            <img src="website_images/office1.png" width="540px" height="350px" class="img-margin" alt="team picture">
            <img src="website_images/office2.png" width="540px" height="350px" class="img-margin" alt="team picture">
            <img src="website_images/office3.png" width="540px" height="350px" class="img-margin" alt="team picture">
            <img src="website_images/office4.png" width="540px" height="350px" class="img-margin" alt="team picture">
          </div>

          <div class="col">
            <h3>Work Experience</h3>
            <p>
              <div class="wrapingimage-work">
                <img class="work-square" src="website_images\lego_logo.png" alt="lego logo"/>
              </div>
              <h6 class="size-20">Data Scientist</h6><h6 class="size-18">LEGO Group</h6><h6>Jan 2021 - Present</h6><h5></h5>

                <p class="experience-text">Lego System A/S (trade name: The Lego Group) is a Danish toy production company based in Billund. It is best known for the manufacture of Lego-brand toys, consisting mostly of interlocking plastic bricks. The Lego Group has also built several amusement parks around the world
                <p>

              <h5></h5>
              <br>
              <div class="wrapingimage-work">
                <img class="work-square" src="website_images\echobox_logo_trim.png" alt="echobox logo"/>
              </div>
              <h6 class="size-20">Data Scientist</h6><h6 class="size-18">Echobox</h6><h6>Oct 2020 - Jan 2021</h6><h5></h5>

                <p class="experience-text">Detected inefficiencies in the Echobox traffic data collection processes. Identified and documented 12 unique problems impacting over 100 data APIs. Created Python modules to automate and facilitate the detection workflow. Advanced steps to resolve each problem to stakeholders.
                </p>

              <h5></h5>
              <br>
              <div class="wrapingimage-work">
                <img class="work-square" src="website_images\aucerna_square_trim.png" alt="aucerna logo"/>
              </div>
              <h6 class="size-20">Data Science Consultant</h6><h6 class="size-18">Aucerna</h6><h6>Oct 2020 - Present</h6><h5></h5>

                <p class="experience-text">Integrating Python with Dynamics 365 CRM using the Product Insights SDK to allow native tasks in the CRM to be pushed, read and worked with in the Python environment. Pipelining data mining stages to obtain real-time data and churn predictions.
                </p>

              <h5></h5>
              <br>
              <div class="wrapingimage-work">
                <img class="work-square" src="website_images\aucerna_square_trim.png" alt="aucerna logo"/>
              </div>
              <h6 class="size-20">Data Scientist</h6><h6 class="size-18">Aucerna</h6><h6>Aug 2020 - Oct 2020</h6><h5></h5>

                <p class="experience-text">Trained a probabilistic classifier to predict client contract churn for Aucerna. Provided the risk assessment team with a data-driven churn score based on customer, product usage, industry and business-to-client communication data. Advocated data collection improvements.
                </p>

              <h5></h5>
              <br>
              <div class="wrapingimage-work">
                <img class="work-square" src="website_images\capital_pilot_logo.png" alt="capital pilot logo"/>
              </div>
              <h6 class="size-20">Data Scientist</h6><h6 class="size-18">Capital Pilot</h6><h6>Jun 2020 - Aug 2020</h6><h5></h5>

              <p class="experience-text">Built an automated data collection pipeline using REST APIs and web-scrapers to extract information of companies from online sources (Beauhurst, Companies House, LinkedIn) reducing data mining time by hours. Used to evaluate market position, traction and company invest-ability.
              </p>

              <h5></h5>
              <br>
              <div class="wrapingimage-work">
                <img class="work-square" src="website_images\kmg_logo_trim.jpg" alt="kmg logo"/>
              </div>
              <h6 class="size-20">Digital Data & Insights Analyst</h6><h6 class="size-18">KAU Media Group</h6><h6>Aug 2016 - Aug 2019</h6><h5></h5>

                <p class="experience-text">Queried a MySQL database and administered it through AWS Key Management Service to store, manage and analyse sensitive marketing campaign data. Accessed this data to identify trends, patterns and ultimately business opportunities that clients benefited from.
                </p>

            </p>
          </div>
        </div>
      </section>

      <!-- Education -->
      <section class="education">
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col">
            <h3>Education</h3>
              <p>
                <div class="wrapingimage-work">
                  <img class="work-square" src="website_images\icbs_logo_trims.png" alt="icbs logo"/>
                </div>
                <h6 class="size-20">Imperial College Buisness School</h6><h6 class="size-18">MSc Buisness Analytics,  Distinction (76%)</h6><h6>2019-2020</h6><h5></h5>

                <p class="experience-text">The course prepared me for a future of data driven and evidence-based decision making. I've learned how to apply the latest academic thinking and analytical and computing tools to help find solutions to business problems. Grounded in rigorous technical and quantitative training, programme is highly applied.
                </p>

                <h5></h5>
                <br>
                <div class="wrapingimage-work">
                  <img class="work-square" src="website_images\city_uni_trims.png" alt="icbs logo"/>
                </div>
                <h6 class="size-20">City, University of London</h6><h6 class="size-18">BEng (Hons) Engineering with Management<br> and Entrepreneurship, First Class Honours (75%)</h6><h6>2014-2018</h6><h5></h5>

                <p class="experience-text">Throughout this degree I excelled in modules set within a multidisciplinary environment. Offering a mix of engineering, business and management topics I achieved a solid grasp of mathematical principles and engineering methodology.
                </p>

                <h5></h5>
                <br>
                <div class="wrapingimage-work">
                  <img class="work-square" src="website_images\asb_white.jpeg" alt="icbs logo"/>
                </div>
                <h6 class="size-20">The American School of Barcelona</h6><h6 class="size-18">International Baccalaureate</h6><h6>2011-2014</h6><h5></h5>

                <p class="experience-text">My experience emphasized both breadth and depth of knowledge; my assessments encouraged me to think critically and problem-solve, leading towards individual responsibility in learning.
                </p>

              </p>
          </div>
          <div class="col-md-6">
            <img src="website_images/icbs_building.jpeg" class="img-margin" alt="team picture">
            <img src="website_images/city_uni_building.jpeg" class="img-margin" alt="team picture">
          </div>
        </div>
      </section>
      <p align="center">
        <a href="#contact">
          <i class="arrow-3 down"></i>
        </a>
      </p>

      <!-- Contact -->
      <section class="contact" id="contact">
        <h2>Contact</h2>
        <div class="row">
          <div class="col">
            <p class="size-18">E-mail: <a href="mailto:j.clavedomenech@gmail.com" target="_blank" class="contact-link">j.clavedomenech@gmail.com</a></p>
            <p class="size-18">LinkedIn: <a href="https://www.linkedin.com/in/jaume-clave-domenech/ "target="_blank" class="contact-link">Jaume Clave Domenech</a></p>
            <p class="size-18">Please contact me for any further information! I'm always eager to connect and work with positive and hard-working teams!</p>
          </div>
          <div id="contact_image_container">
                  <img class="contact_img_class1" src="website_images\Calgary.jpeg">
                  <img class="contact_img_class" src="website_images\tibidabo.jpeg" >
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div>
          <div class="container-footer">
              <div class="social_img"><a href="https://github.com/JaumeClave" target="_blank"><img src="website_images\github_l.png"></a></div>
              <div class="social_img"><a href="mailto:j.clavedomenech@gmail.com" target="_blank"><img src="website_images\gmail_l.png"></a></div>
              <div class="social_img"><a href="https://www.linkedin.com/in/jaume-clave-domenech/ "target="_blank"><img src="website_images\linkedin_l.png"></a></div>
          </div>
        <p>designed and developed by <a href="https://cescclave.github.io./" target="_blank" class="footer-link">Cesc</a> and Jaume Clave 2020</p>
          </div>
    </footer>
    <!-- Start Navigation Bar Animation -->
    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>
    <!-- End Navigation Bar Animation -->
  </body>
</html>